<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

body {
  background-image: url("https://i.pinimg.com/originals/5a/d0/79/5ad079b80b73205310d9502118f1f9a6.gif");
  background-size: cover;
  font-family: "Roboto", sans-serif;
}

.container {
  background: rgba(24, 26, 29, 0.88);
  color: #f0f0f0;
  margin: 64px;
  border-radius: 20px;
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 64px;
}

.perfil {
  display: flex;
  align-items: center;
}

.perfil-foto {
  border-radius: 460px;
  max-height: 160px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.titulo {
  margin-left: 16px;
}

.titulo h1 {
  font-weight: 700;
  font-size: 36px;
}

.titulo h3 {
  font-weight: 400;
  font-size: 24px;
}

.linha {
  border: 1px solid black;
  margin-right: 50px;
}

.projetos {
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  background: rgb(155, 152, 152);
  color: #191a1b;
  margin: 64px;
  border-radius: 15px;
  font-weight: 700;
  font-family: "Bebas Neue", cursive;
  font-size: 28px;
  
}

.meus-projetos {
  font-weight: 400;
  color: #191a1b;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  margin-top: 10px;
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: red;
}

    </style>
</head>
<body>
    <div class="container">
        <header class="perfil">
          <img class="perfil-foto" src="https://github.com/offrafa.png" />
          <div class="titulo">
            <h1>Rafael Tavares</h1>
            <h3>Estudando Desenvolvimento web #imersaodev</h3>
          </div>
        </header>
        <main class="projetos">
          <ul>Projetos<ul>
              <hr class="linha">
              <div class="meus-projetos">
                <li><a href="IMERSÃO DEV_  aula 01.html">🔢 Conversor de Moeda</a></li>
                <li><a href="IMESSÃO DEV _ aula 02.html">🔮 Mentalista</a></li>
                <li><a href="IMESSÃO DEV _ aula 04.html">🎬 Aluraflix</a></li>
                <li><a href="IMESSÃO DEV _ aula 05.html">🎬 Aluraflix 2.0</a></li>
                <li><a href="IMESSÃO DEV _ aula 06.html">📈 Tabela de classificação</a></li>
                <li><a href="IMESSÃO DEV _ aula 07.html">🎲 Super Trunfo</a></li>
                <li><a href="IMESSÃO DEV _ aula 08.html">🎰 Super Trunfo 2.0</a></li>
              </div>
        </main>
      </div>
</body>
</html>